# Project_Nhom41_LapTrinhWeb

./: .gitignore  .project  Gem-store.sql  README.md  admin.html  contact.html  gemstore.sql  personal-inform.html  pom.xml  products.html  testFillter.html
Project_Nhom_41/: .classpath  .project  pom.xml
Project_Nhom_41/src/main/: gemstone.sql
Project_Nhom_41/src/main/java/Connection/: MySqlConnection.java
Project_Nhom_41/src/main/java/DAO/: LoginDAO.java  RegisterDAO.java
Project_Nhom_41/src/main/java/com/function/: myServlet.java
Project_Nhom_41/src/main/java/connection/: MySqlConnection.java
Project_Nhom_41/src/main/java/model/: Product.java
Project_Nhom_41/src/main/webapp/: Cart.html  ChangePassword.html  ChinhSach.html  ForgotPassword.html  Policy.html  Regulation.html  admin.html  amber.html  aquamarine.html  cart.html  cart.jsp  change-password.html  checkout.html  contact.html  details.html  diamond.html  frofile.html  gemstone.html  header.html  home.html  index.html  jewelry.html  login.html  other.html  personal-inform.html  policy.html  product-details.html  products.html  quenmatkhau.html  register.html  regulation.html  ruby.html  spinel.html  test.html  tintuc.html  topaz.html  tourmaline.html
Project_Nhom_41/src/main/webapp/WEB-INF/: test.html  web.xml
Project_Nhom_41/src/main/webapp/css/: Cart.css  Policy.css  admin.css  cart.css  changepass.css  checkout.css  contact.css  details.css  header.css  login.css  personal.css  policy.css  products.css  quenmatkhau.css  register.css  regulation.css  style.css  tintuc.css
Project_Nhom_41/src/main/webapp/js/: admin.js  details.js
Project_Nhom_41/src/main/webapp/web/: footer.jsp  header.jsp  products.jsp
css/: contact.css  login.css  personal.css  policy.css  style.css
src/main/java/: Login.java  Register.java  Service.java
src/main/java/DAO/: CategoryDAO.java  CommentDAO.java  DAOInterface.java  FeedbackDAO.java  ImageDAO.java  ImgDAO.java  LoginDAO.java  ProductDAO.java  RegisterDAO.java  UserDAO.java
src/main/java/com/function/: AddToCartServlet.java  myServlet.java
src/main/java/connection/: MySqlConnection.java
src/main/java/controller/controllerAdmin/: CategoryController.java  CategorySearch.java  ListCategory.java  ProductController.java  UploadController.java
src/main/java/controller/controllerAuth/: ChangePasswordController.java  ForgotPasswordController.java  LoginController.java  LoginGoogleController.java  LogoutController.java  RegisterController.java  SendEmailController.java  Servlet.java  VerifyRegisterController.java
src/main/java/controller/controllerWeb/: AddToCartServlet.java  CardQuantityController.java  CartController.java  CartQuantityController.java  CartRemoveController.java  CommentController.java  ContactController.java  LoginController.java  LogoutController.java  PaginationController.java  SearchController.java  myServlet.java
src/main/java/controllerWeb/: AddToCartServlet.java  myServlet.java
src/main/java/model/: Cart.java  Category.java  Comment.java  Feedback.java  Image.java  Img.java  Inventory.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  ProductDetails.java  Role.java  User.java
src/main/java/service/: PrintCategoryService.java  PrintProductService.java  SearchService.java
src/main/java/test/: testDAO.java
src/main/webapp/: about.html  admin.html  banner.html  cart.html  change-password.html  checkout.html  checkout.jsp  contact.html  contact.jsp  fillter.html  footer.jsp  frofile.html  header.jsp  index.html  index.jsp  login.html  login.jsp  pagination.jsp  personal-inform.html  policy.html  product-details.html  products.html  register.html  search-result.jsp  tablist.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/category/: category.jsp  emerald.jsp  garnet.jsp  gemstone.jsp  jade.jsp  jewelrys.jsp  peridot.jsp  products.jsp  ruby.jsp  spinel.jsp  tourmarline.jsp
src/main/webapp/css/: about.css  admin-adding-product.css  admin-category-update.css  admin-order-details-update.css  admin-order-details.css  admin.css  banner.css  category.css  change-pass.css  checkout.css  contact.css  details.css  footer.css  forgotpassword.css  frofile.css  header.css  informedregister.css  order.css  orderdetail.css  personal.css  policy.css  products.css  register.css  style.css  tablist.css
src/main/webapp/js/: admin.js  adminDataTable.js  details.js
src/main/webapp/login/: change-password.jsp  forgot-password.jsp  login.jsp  register.jsp  verify.jsp
src/main/webapp/product/: jewelrys-list.jsp  product-details.jsp  products-list.jsp  products-new.jsp
src/main/webapp/views/: contact.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/views/admin/: admin-adding-product.jsp  admin-category-update.jsp  admin-order-details-update.jsp  admin-order-details.jsp  admin.jsp  (+3 more)
src/main/webapp/web/: admin.jsp  cart.jsp  category.jsp  contact.jsp  footer.jsp  header.jsp  index.jsp  product-details.jsp  products-new.jsp  products.jsp  search-result.jsp  test.jsp
test/: modules.xml
test_2/: pom.xml
test_2/src/main/webapp/: forgot-password.html  register.html
(+138 files in other folders)
