* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

input, textarea, select, option {
    padding: 5px;
    font-size: 15px;
    border: 1px solid #bfbfbf;
    border-radius: 3px;
}

.top-bar {
    display: flex;
    background-color: black;
    color: rgb(180, 180, 180);
}

.top-bar-element:hover {
    background-color: rgb(53, 49, 49);
}

.left-top-bar ul {
    display: flex;
    list-style: none;
}

.left-top-bar ul li {
    padding: 15px 35px 15px 35px;
    font-size: 18px;
}

.left-top-bar ul li a {
    padding: 15px 20px 15px 20px;
    font-size: 18px;
    text-decoration: none;
    color: rgb(180, 180, 180);
}

.right-top-bar {
    margin-left: auto;
    padding: 15px 35px 15px 35px;
    font-size: 18px;
}

.nav-bar div ul li div {
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #bfbfbf;
    font-size: 18px;
}

.gray-color {
    background-color: #f5f5f5;
    width: 100%;
    text-align: left;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #bfbfbf;
}

.nav-bar .gray-color:hover {
    background-color: #868686;
    color: white;
}

.element:hover {
    background-color: #707070;
    color: white;
}

.hompage-admin,
.homepage-website {
    width: 100%;
    font-size: 22px;
}

.homepage-website {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

* > .ui {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
}

.nav-bar {
    grid-column: 1/2;
    border: 1px solid #bfbfbf;
    box-shadow: 3px 0px 5px #c1c1c1;
}

.nav-bar div button,
.nav-bar div ul .element {
    cursor: pointer;
}

.content-bar .content-tab {
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
}

.categories-adding-tab form .categories-adding-tab-general-infomation {
    display: grid;
    grid-template-columns: 300px 1fr;
    border: 1px solid #bfbfbf;
    background-color: #f2f2f2;
    padding: 15px 30px 15px 30px;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .general-infomation-label {
    font-weight: bold;
    color: #16479c;
    grid-column: 1/3;
    grid-row: 1/2;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cacaca;
}
.categories-adding-tab form .categories-adding-tab-general-infomation .img-current-label {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cacaca;
}
.categories-adding-tab form .categories-adding-tab-general-infomation .img-current-label p {
    font-weight: 500;
    color: #16479c;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.categories-adding-tab form .categories-adding-tab-general-infomation .image-current {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cacaca;
}
.categories-adding-tab form .categories-adding-tab-general-infomation .image-current img {
    width: 10%;
}
.categories-adding-tab form .categories-adding-tab-general-infomation .img-label {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cacaca;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .img-label p {
    font-weight: 500;
    color: #16479c;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.categories-adding-tab form .categories-adding-tab-general-infomation .img-input {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cacaca;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .img-input form input {
    width: 100%;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .categories-detail-title {
    grid-column: 1/2;
    grid-row: 4/5;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cacaca;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .categories-detail-title p {
    font-weight: 500;
    color: #16479c;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.categories-adding-tab form .categories-adding-tab-general-infomation .categories-detail-title-input-box {
    grid-column: 2/3;
    grid-row: 4/5;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cacaca;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .numerial-order-label {
    grid-column: 1/2;
    grid-row: 5/6;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cacaca;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .numerial-order-label p {
    font-weight: 500;
    color: #16479c;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.categories-adding-tab form .categories-adding-tab-general-infomation .numerial-order-input {
    grid-column: 2/3;
    grid-row: 5/6;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cacaca;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .numerial-order-input input {
    width: 10%;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .categories-action-label {
    grid-column: 1/2;
    grid-row: 6/7;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cacaca;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .categories-action-label p {
    font-weight: 500;
    color: #16479c;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.categories-adding-tab form .categories-adding-tab-general-infomation .categories-action-choose {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .categories-action-choose div input {
    width: 20px;
    height: 20px;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .categories-action-choose {
    grid-column: 2/3;
    grid-row: 6/7;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cacaca;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .save-or-exit-box {
    grid-column: 2/3;
    grid-row: 7/8;
    padding-top: 10px;
    padding-bottom: 10px;
}

.categories-adding-tab form .categories-adding-tab-general-infomation .img-label,
.categories-adding-tab form .categories-adding-tab-general-infomation .categories-detail-title,
.categories-adding-tab form .categories-adding-tab-general-infomation .numerial-order-label,
.categories-adding-tab form .categories-adding-tab-general-infomation .categories-action-label {
    font-weight: 500;
    color: #16479c;
}

.save-or-exit-box button {
    background-color: #428bca;
    border: 3px solid #2f86d3;
    border-radius: 3px;
    transition: 0.6s;
}

.save-or-exit-box button:hover {
    background-color: #002f57;
    border: 3px solid #002d55;
    color: white;
}

.categories-main-tab,
.product-main-tab,
.product-adding-tab,
.online-support-tab,
.information-tab,
.information-management .order-list,
.information-management .customer-contact,
.user-management-tab,
.user-information,
.product-slide-show.content-tab,
.jewelry-slide-show.content-tab,
.gem-slide-show.content-tab,
.homepage-slide-show.content-tab,
.categories-tab-element,
.ui-tab-element,
.infor-tab-element,
.user-config-element {
    display: none;
}

